spring.application.name=E-Learning-Management-System

spring.datasource.url=jdbc:h2:mem:elearningdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

com.berru.app.elearningmanagementsystem.profile.image.folder.path=C:/Users/berru/OneDrive/Masaüstü/Final Project/mentorProfilePic
com.berru.app.elearningmanagementsystem.course.video.folder.path=C:/Users/berru/OneDrive/Masaüstü/Final Project/courseVideos
com.berru.app.elearningmanagementsystem.course.notes.folder.path=C:/Users/berru/OneDrive/Masaüstü/Final Project/courseNotes
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB